NEXT_PUBLIC_SUPABASE_URL=https://vxkecvwxrnwfzwgehexi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2Vjdnd4cm53Znp3Z2VoZXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjU2MDMsImV4cCI6MjA3OTc0MTYwM30.nXSkB2ElNR7WLeixqFO8rhKhWg7aEN0Bsis4tSCl_2s
